# generator

./: pom.xml
src/main/java/: Generator.java  GeneratorPG.java
src/main/java/com/zdd/risk/dao/: IAccreditDAO.java  IApplyAmountDAO.java  IApproveResultDAO.java  ICertificationDAO.java  ICertificationUserInfoDAO.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/: SysLogMapper.xml  generator.pg.properties  generator.properties  generatorConfig.pg.xml  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
