jdbc.driverLocation=/home/mofang/.m2/repository/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://10.0.3.2:5432/mofang_crm
jdbc.userId=mftest
jdbc.password=mftest

#jdbc.driverLocation=/home/mofang/.m2/repository/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar
#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://10.0.3.2:5432/mofang_behaviour
#jdbc.userId=mftest
#jdbc.password=mftest

#jdbc.driverLocation=/home/mofang/.m2/repository/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar
#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://101.201.117.125:7432/magiccube
#jdbc.userId=azureuser
#jdbc.password=


#jdbc.driverLocation=/home/mofang/.m2/repository/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar
#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://172.16.27.2:5432/mofang_crm
#jdbc.userId=mfservice
#jdbc.password=aXhkK9AG3y


#jdbc.driverLocation=/home/mofang/.m2/repository/mysql/mysql-connector-java/6.0.4/mysql-connector-java-6.0.4.jar
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.0.3.3:3308/marketing?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
#jdbc.userId=mfmysqltest
#jdbc.password=mfmysqltest
